{
  "name": "firebase-demo",
  "version": "1.0.0",
  "description": "A simple firebase demo with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase"
  ],
  "author": "Khriztianmoreno <khriztianmoreno@gmail.com>",
  "license": "MIT"
}
